const translations = {
    "fi":{
        "semester": "Lukukausi",
        "spring": "Kevät",
        "autumn": "Syksy",
        "summer": "Kesä",
        "year": "Vuosi",
        "loading": "Ladataan",
        "findCourses": "Löydä kursseja",
        "finnish": "Suomi",
        "swedish": "Ruotsi",
        "english": "Englanti",
        "language": "Kieli",
        "coursesCount": "%{count} kurssia",
        "period": "Periodi",
        "learningOpportunityTypeCodes":{
            "c1":"Yleisopinnot",
            "c2":"Aineopinnot",
            "c3":"Syventävät opinnot",
            "c4":"Kieliopinnot",
            "c6":"Ikäihmisten opinnot",
            "c7":"Muut alle 15 ov",
            "c8":"Ylempi tutkinto",
            "c9":"Lisensiaatin tutkinto",
            "c10":"Tohtorin tutkinto",
            "c11":"Alempi tutkinto",
            "c12":"Perusopinnot",
            "c13":"Alemmat aineopinnot",
            "c14":"Ylemmät aineopinnot",
            "c15":"Erikoistumisopinnot",
            "c16":"Erikoistumistutkinnot",
            "c17":"Oppiaine",
            "c18":"Opintosuunta",
            "c19":"Koulutusohjelma",
            "c20":"Suuntautumisvaihtoehto / laji / erikoistumislinja",
            "c30":"Aloitusopinnot",
            "c31":"Täydentävät aineopinnot",
            "c32":"Lopputyö",
            "c33":"Jatko-opinnot",
            "c34":"Sivuaineopinnot",
            "c35":"Monialaiset opinnot",
            "c36":"Soveltavat opinnot",
            "c37":"Valinnaiset opinnot",
            "c38":"Metodiopinnot",
            "c39":"Ammatilliset opinnot",
            "c40":"Maisteriohjelma",
            "c41":"Tutkijakoulu",
            "c42":"Tohtoriohjelma",
            "c99":"Muut opinnot",
            "c_1": "Seminaarit",
            "c_2": "Laboratoriotyöt"
        },
        "realizationTypeCodes":{
            "c3":"Harjoittelu",
            "c5":"Luentokurssi",
            "c7":"Harjoitusryhmä",
            "c8":"Yleinen tentti",
            "c9":"Akvaariotentti",
            "c10":"Seminaari",
            "c12":"Kenttäkurssi",
            "c16":"Kesätentti",
            "c17":"Kurssi",
            "c19":"Tentti",
            "c20":"Kirjallisuuskuulustelu",
            "c21":"Kirjallinen työ",
            "c22":"Laboratoriotyö",
            "c23":"Rästitentti",
            "c26":"Verkkokurssi",
            "c27":"Verkkotentti",
            "c99":"Muu opetustapahtuma"
        }
    },
    "sv":{
        "semester": "Termin",
        "spring": "Vår",
        "autumn": "Höst",
        "summer": "Sommar",
        "year": "År",
        "loading": "Laddar",
        "findCourses": "Hitta kurser",
        "finnish": "Finska",
        "swedish": "Svenska",
        "english": "Engelska",
        "language": "Språk",
        "coursesCount": "%{count} kurser",
        "period": "Period",
        "learningOpportunityTypeCodes":{
            "c1":"Allmänna studier",
            "c2":"Ämnesstudier",
            "c3":"Fördjupade studier",
            "c4":"Språkstudier",
            "c6":"Studier för de äldre",
            "c7":"Övriga under 15 sv",
            "c8":"Högre högskolexamen",
            "c9":"Licentiat",
            "c10":"Doktor",
            "c11":"Lägre examen",
            "c12":"Grundstudier",
            "c13":"Lägre ämnesstudier",
            "c14":"Högre ämnesstudier",
            "c15":"Specialiseringsstudier",
            "c16":"Specialiseringsexamina",
            "c17":"Ämne",
            "c18":"Studieinriktning",
            "c19":"Utbildningsprogram",
            "c20":"Inriktningsalternativ",
            "c30":"Inledande studier",
            "c31":"Kompletterande ämnesstudier",
            "c32":"Slutarbete",
            "c33":"Fortsättningsstudier",
            "c34":"Biämnestudier",
            "c35":"Diversa studier",
            "c36":"Tillämpade studier",
            "c37":"Valfria studier",
            "c38":"Metodstudier",
            "c39":"Yrkesinriktade studier",
            "c40":"Magisterprogram",
            "c41":"Forskarskola",
            "c42":"Doktorandprogram",
            "c99":"Övriga studier",
            "c_1": "Seminarier",
            "c_2": "Laboratorium arbete"
        },
        "realizationTypeCodes":{
            "c3":"Praktik",
            "c5":"Föreläsningskurs",
            "c7":"Övningsgrupp",
            "c8":"Allmän tent",
            "c9":"Tentakvarium",
            "c10":"Seminarium",
            "c12":"Fältkurs",
            "c16":"Sommartent",
            "c17":"Kurs",
            "c19":"Tentamen",
            "c20":"Litteraturtentamen",
            "c21":"Skriftlig arbete",
            "c22":"Laboratorium arbete",
            "c23":"Omtentamen",
            "c26":"Nätkurs",
            "c27":"Nättentamen",
            "c99":"Annan undervisningsprocess"
        }
    },
    "en": {
        "semester": "Semester",
        "spring": "Spring",
        "autumn": "Autumn",
        "summer": "Summer",
        "year": "Year",
        "loading": "Loading",
        "findCourses": "Find courses",
        "finnish": "Finnish",
        "swedish": "Swedish",
        "english": "English",
        "language": "Language",
        "coursesCount": "%{count} courses",
        "period": "Period",
        "learningOpportunityTypeCodes":{
            "c1":"General studies",
            "c2":"Intermediate studies",
            "c3":"Advanced studies",
            "c4":"Language studies",
            "c6":"Studies of the elders",
            "c7":"Others below 15 credit units",
            "c8":"Higher academic degree",
            "c9":"Licentiate",
            "c10":"Doctor",
            "c11":"Lower degree",
            "c12":"Basic studies",
            "c13":"Lower subject studies",
            "c14":"Higher subject studies",
            "c15":"Specialized studies ",
            "c16":"Specialized degrees",
            "c17":"Subject",
            "c18":"Direction of the studies",
            "c19":"Training programme ",
            "c20":"Orientation of the studies",
            "c30":"Preliminary studies",
            "c31":"Complementing subject studies",
            "c32":"Diploma work",
            "c33":"Postgraduate Studies",
            "c34":"Minor Subject Studies",
            "c35":"Diversed studies ",
            "c36":"Applied studies",
            "c37":"Optional Studies",
            "c38":"Methodological Studies",
            "c39":"Professional Studies",
            "c40":"Master program",
            "c41":"Researcher school",
            "c42":"Doctoral programme",
            "c99":"Other studies",
            "c_1": "Seminars",
            "c_2": "Laboratory works"
        },
        "realizationTypeCodes":{
            "c3":"Practice",
            "c5":"Lecture Course",
            "c7":"Exercise Group",
            "c8":"General Examination",
            "c9":"Electronic exam room",
            "c10":"Seminar",
            "c12":"Field Course",
            "c16":"Summer Examination",
            "c17":"Course",
            "c19":"Examination",
            "c20":"Literature examination",
            "c21":"Written work",
            "c22":"Laboratory work",
            "c23":"Exam retake",
            "c26":"Online Course",
            "c27":"Online Examination",
            "c99":"Other teaching"
        }
    }
};

export default translations;